{
  "short_name": "Some title",
  "name": "Some title",
  "description": "Some text for description",
  "icons": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#130d28",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
